#!/bin/bash
# ----------------SLURM Parameters---------------- 
#SBATCH -p all.q 
#SBATCH --ntasks 32 # Total of independent tasks or cores
#SBATCH --mem-per-cpu=1G 
#SBATCH --cpus-per-task=1 # Each task gets 2 CPUs (logical cores or threads)
#SBATCH --cpu-freq=high
#SBATCH --tmp=10G
#SBATCH -N 1 
#SBATCH --mail-type=ALL 
#SBATCH -J HAMNucRetSeq_pipeline
#SBATCH -D /home/pol_schiessel/maya620d/HAMNucRetSeq_pipeline
#SBATCH --output=/home/pol_schiessel/maya620d/HAMNucRetSeq_pipeline/log/Array_eukaryote.%A_%a.out 
#SBATCH --error=/home/pol_schiessel/maya620d/HAMNucRetSeq_pipeline/log/Array_eukaryote.%A_%a.error 
#SBATCH -A undefined 

# ----------------Load Modules-------------------- 
module load apps/singularity 

# ----------------Commands------------------------ 
echo $PWD

###safety, although I am setting this in the python code itself. 
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1


#-----------------SETUP TEMP DIR------------------------------

# export TMPDIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/scratch/${SLURM_JOB_ID}/tmp"
# mkdir -p "$TMPDIR"
SCRATCH=${SLURM_TMPDIR}
echo "Node-local scratch is $SCRATCH"



# ----------------PARAMETERS------------------------
PYTHON_WORKERS_BATCH_SIZE=100  # Number of slided sequences (of length 147) to process in each batch

NUC_METHOD="hybrid"  # Method for calculating free energy
#FREEDNA_METHOD="md"  # Method for free DNA calculation, Comment if want to set None

if [ -z "${FREEDNA_METHOD:-}" ]; then
    extra_arg=""
else
    extra_arg="--freedna_method $FREEDNA_METHOD"
fi

#-----------------DIRECTORIES-------------------------------

CHUNK_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/data/bound_regions/chunks"  # Directory with chunk files
PATTERN="pooled_peaks_bound.part_"        # Filename pattern before the number

if [ ! -d "$CHUNK_DIR" ]; then
    echo "ERROR: Chunk directory $CHUNK_DIR does not exist!"
    exit 1
fi

OUTPUT_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/output/bound_regions/${NUC_METHOD}_freedna_${FREEDNA_METHOD}"  # Output directory for results
mkdir -p "$OUTPUT_DIR" 


#-----------------SLURM ARRAY JOB SETUP--------------------
# Automatically determine number of chunks
# Uncomment below and remove the --array=1-<N> above if you prefer automatic counting
CHUNK_FILES=(${CHUNK_DIR}/${PATTERN}*.fa)
TOTAL_CHUNKS=${#CHUNK_FILES[@]}
if [ -z "$SLURM_ARRAY_TASK_COUNT" ]; then
    echo "Array count not set, using detected chunk count: $TOTAL_CHUNKS"
    SLURM_ARRAY_TASK_ID=$((SLURM_ARRAY_TASK_ID % TOTAL_CHUNKS + 1))
fi

# Calculate zero-padded index (3 digits)
TASK_ID_PADDED=$(printf "%03d" $SLURM_ARRAY_TASK_ID)

# Build input filename
INPUT_FILE="${CHUNK_DIR}/${PATTERN}${TASK_ID_PADDED}.fa"

echo "Processing array job $SLURM_ARRAY_TASK_ID"
echo "Using input file: $INPUT_FILE"

# Check if input file exists
if [ ! -f "$INPUT_FILE" ]; then
    echo "ERROR: Input file $INPUT_FILE not found!"
    exit 1
fi

###-----------------RUN THE COMPUTATION----------------------
echo "Starting free energy calculation for chunk $TASK_ID_PADDED"
singularity exec --env TMPDIR="$SCRATCH" --bind $PWD:/project,"$SCRATCH":"$SCRATCH" \
    hamnucret.sif python3 /project/src/core/compute_nucfe.py \
    --infile "$INPUT_FILE" \
    --outfile "${OUTPUT_DIR}/${TASK_ID_PADDED}.tsv" \
    --n_workers "$SLURM_NTASKS" \
    --batch_size $PYTHON_WORKERS_BATCH_SIZE \
    --nuc_method "$NUC_METHOD" \
    $extra_arg

# singularity exec nuc_retention.sif which python3

echo "Free energy calculation done"
