#!/bin/bash
# ---------------- SLURM parameters ----------------
#SBATCH -p all.q
#SBATCH --ntasks 10                 # total logical cores you requested
#SBATCH --mem-per-cpu=1G
#SBATCH --cpus-per-task=1
#SBATCH --cpu-freq=high
#SBATCH --tmp=5G
#SBATCH -N 1
#SBATCH --mail-type=ALL
#SBATCH -J HAMNucRetSeq_pipeline
#SBATCH -D /home/pol_schiessel/maya620d/HAMNucRetSeq_pipeline
#SBATCH --output=/home/pol_schiessel/maya620d/HAMNucRetSeq_pipeline/log/Array_eukaryote.%A_%a.out
#SBATCH --error=/home/pol_schiessel/maya620d/HAMNucRetSeq_pipeline/log/Array_eukaryote.%A_%a.error
#SBATCH -A undefined

# ---------------- Load modules --------------------
module load apps/singularity

# ---------------- Runtime setup -------------------
echo "SLURM job $SLURM_JOB_ID - array task $SLURM_ARRAY_TASK_ID"
echo "Running on $(hostname -s)   ($(lscpu | grep 'Model name' | sed 's/^.*: //'))"
# echo "Using temporary directory: $SLURM_TMPDIR"
export TMPDIR=/tmp/${USER}_${SLURM_JOB_ID}
mkdir -p "$TMPDIR"
# if [ -n "$SLURM_TMPDIR" ] && [ -d "$SLURM_TMPDIR" ]; then
#     export TMPDIR="$SLURM_TMPDIR"             
# else
#     export TMPDIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/temps"
#     mkdir -p "$TMPDIR"
# fi
echo "Using TMPDIR=$TMPDIR"



# ------- create a writeable Numba cache unique to this node ----------
export NUMBA_DEBUG_CACHE=1
NUMBA_CACHE_DIR="$TMPDIR/numba_cache"
mkdir -p "$NUMBA_CACHE_DIR"
export NUMBA_CACHE_DIR
export NUMBA_CPU_NAME=generic      

# Prevent nested parallelism
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1

# ----------------PARAMETERS------------------------
# PYTHON_WORKERS_BATCH_SIZE=10000 ##this for minpoints bound and unbound promoters
PYTHON_WORKERS_BATCH_SIZE=100 ##this is for exactpoints bound promoters

# PYTHON_WORKERS_BATCH_SIZE=2
NUC_METHOD="crystal"
#FREEDNA_METHOD="md"

if [ -z "${FREEDNA_METHOD:-}" ]; then
    extra_arg=""
    FDNA="None"
else
    extra_arg="--freedna_method $FREEDNA_METHOD"
    FDNA="$FREEDNA_METHOD"
fi


#-----------------DIRECTORIES-------------------------------

# CHUNK_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/data/boundpromoter_regions/chunks"
# CHUNK_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/data/minpoint_unboundpromoter_regions/chunks"
CHUNK_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/data/exactpoint_boundpromoter_regions/chunks"

# PATTERN="promoter_bound.part_"
# PATTERN="unboundprom_minpoints.part_"
PATTERN="boundprom_exactpoints.part_"


if [ ! -d "$CHUNK_DIR" ]; then
    echo "ERROR: Chunk directory $CHUNK_DIR does not exist!"
    exit 1
fi

# OUTPUT_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/output/boundpromoter_regions_breath/${NUC_METHOD}_freedna_${FDNA}"
# OUTPUT_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/output/minpoint_unboundpromoter_regions_breath/${NUC_METHOD}_freedna_${FDNA}"
OUTPUT_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/output/exactpoint_boundpromoter_regions_breath/${NUC_METHOD}_freedna_${FDNA}"


mkdir -p "$OUTPUT_DIR"

#-----------------SLURM ARRAY JOB SETUP--------------------
# Automatically determine number of chunks
# Uncomment below and remove the --array=1-<N> above if you prefer automatic counting
CHUNK_FILES=(${CHUNK_DIR}/${PATTERN}*.fa)
TOTAL_CHUNKS=${#CHUNK_FILES[@]}
if [ -z "$SLURM_ARRAY_TASK_COUNT" ]; then
    echo "Array count not set, using detected chunk count: $TOTAL_CHUNKS"
    SLURM_ARRAY_TASK_ID=$((SLURM_ARRAY_TASK_ID % TOTAL_CHUNKS + 1))
fi


# Calculate zero-padded index (3 digits)
TASK_ID_PADDED=$(printf "%03d" $SLURM_ARRAY_TASK_ID)

# Build input filename
INPUT_FILE="${CHUNK_DIR}/${PATTERN}${TASK_ID_PADDED}.fa"

echo "Processing array job $SLURM_ARRAY_TASK_ID"
echo "Using input file: $INPUT_FILE"

# Check if input file exists
if [ ! -f "$INPUT_FILE" ]; then
    echo "ERROR: Input file $INPUT_FILE not found!"
    exit 1
fi


###-----------------RUN THE WARMUP -----------------------------------

echo "-> Warming up Numba kernels (one-time per node)...."

singularity exec \
    --env NUMBA_CACHE_DIR="$NUMBA_CACHE_DIR" \
    --bind $PWD:/project \
    hamnucret.sif python3 /project/src/modules/NucFreeEnergy.py

echo "[+] Warm-up done - generic .so files in \$NUMBA_CACHE_DIR"

###-----------------RUN THE COMPUTATION -----------------------------------

echo "-> Launching main worker script....."
singularity exec \
    --env NUMBA_CACHE_DIR="$NUMBA_CACHE_DIR" \
    --env TMPDIR="$TMPDIR" \
    --bind $PWD:/project,"$TMPDIR":"$TMPDIR" \
    hamnucret.sif \
    python3 /project/src/core/compute_nucbreath.py \
        --infile   "$INPUT_FILE" \
        --outfile  "${OUTPUT_DIR}/${TASK_ID_PADDED}.tsv" \
        --n_workers "$SLURM_NTASKS" \
        --batch_size "$PYTHON_WORKERS_BATCH_SIZE" \
        --nuc_method "$NUC_METHOD" \
        --flush_every 10000 \
        $extra_arg

echo "Free-energy calculation finished - results in ${OUTPUT_DIR}/${TASK_ID_PADDED}.tsv"
